<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cuadro"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SetNumHijos">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Selecciona dificultad"
        android:textColor="#F44336"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="(Numero de cuadros)"
        android:textColor="#F44336"
        android:textSize="24sp" />

    <NumberPicker
        android:id="@+id/numeroTokes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

    </NumberPicker>

    <Button
        android:id="@+id/jugarPickBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jugar"
        android:text="Jugar!!" />

</LinearLayout>