<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/cuadro"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SpinnerActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Juego de las Cajas de Colores"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/spinnerVersion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/background_light"
        android:gravity="center" />
</LinearLayout>